# 아스키 코드 그림 출력 하기
# 만약에 1을 입혁하면 1번 캐릭터 출력
# 만약에 2를 입력하면 2번 캐릭터 출력
# 3을 입렵하면 3번 캐릭터 출력
# 잘못입력하면 잘못 입렷했다고 출력
print("그림 출력 프로그램")
print("~~~~~~~~~~~~~~~~")
print("1. 큰 2022")
print("2. 고양이")
print("3. 경례 이모티콘")
print("~~~~~~~~~~~~~~~~")
v = int(input("선택: "))

if v == 1:
    print("큰 2022")
    print("┏┓┏┓┏┓┏┓")
    print("┏┛┃┃┏┛┏┛")
    print("┗┛┗┛┗┛┗┛")

elif v == 2:
    print("고양이 그림")
    print(" ^ _ ^ ")
    print("( o.o )")
    print(" > ^ < ")

elif v == 3:
    print("경례 이모티콘")
    print("/(ovo)>")

else:
    print("잘못 입력하셨습니다")
